# help-start

./: .gitignore  README.md
0 - Fundamentos/: README.md
1 - Ferramentas/: README.md
2 - Fundamentos Web/: README.md
3 - Códigos/Backend/: README.md
3 - Códigos/Backend/src/: README.md
3 - Códigos/Backend/src/CozinhaPedidos/: CozinhaPedidos.sln
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.API/: CozinhaPedidos.API.csproj  Program.cs  Startup.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.API/Controllers/: ClienteController.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.API/Properties/: launchSettings.json
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Core/Entities/: BaseEntity.cs  Cliente.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Core/InputModels/: BaseInputModel.cs  ClienteInputModel.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Core/Interfaces/Repositories/: IClienteRepository.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Core/Interfaces/Services/: IClienteService.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Core/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Domain/: CozinhaPedidos.Domain.csproj
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Domain/Services/: ClienteService.cs
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Infra/: CozinhaPedidos.Infra.csproj
3 - Códigos/Backend/src/CozinhaPedidos/CozinhaPedidos.Infra/Data/Repositories/: ClienteRepository.cs
3 - Códigos/DevOps/: README.md
3 - Códigos/Frontend/: README.md
