<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozinhaPedidos.Core\CozinhaPedidos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cross\" />
  </ItemGroup>

</Project>
